spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=editor1
spring.datasource.password=Admin123#
spring.datasource.url=jdbc:mysql://localhost:3306/eschenholz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size=20048KB
spring.servlet.multipart.max-request-size=20048KB
