spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=pl.eschenholz.api.configuration.Utf8MysqlDialect
spring.datasource.username=editor1
spring.datasource.password=Admin123#
spring.datasource.url=jdbc:mysql://localhost:3306/eschenholz?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
hibernate.connection.characterEncoding=utf8
spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

#server.port=443
#server.ssl.enable=true
#server.ssl.key-password=Admin123#
#server.ssl.key-store-password=Admin123#
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-type=pkcs12


